user nginx;

events{
    worker_connections 512;
}
http{
    server{
        listen 80;
        root /usr/share/nginx/html/;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}